# --- Video Device ---
camera_name = Home Cam
videodevice = /dev/video0

# --- Video Streaming ---
streaming_enabled = true
stream_port = 8081
stream_auth_method = 0  # 0 = None, 1 = Basic, 2 = Digest
stream_authentication = :

# --- Motion Detection ---
motion_detection = false

# --- Other useful settings ---
width = 1280
height = 720
framerate = 15