# @enabled on
# @webcam_resolution 100
# @upload_subfolders on
# @network_server 
# @motion_detection off
# @upload_port 
# @upload_location 
# @preserve_movies 0
# @preserve_pictures 0
# @id 1
# @webcam_server_resize off
# @manual_record off
# @upload_method post
# @upload_picture on
# @working_schedule_type outside
# @network_password 
# @upload_service ftp
# @upload_movie on
# @network_username 
# @storage_device custom-path
# @upload_password 
# @manual_snapshots on
# @network_share_name 
# @upload_enabled off
# @upload_username 
# @network_smb_ver 1.0
# @working_schedule 
# @clean_cloud_enabled off
# @upload_server 


# --- Video Device ---
text_left Home Cam
videodevice /dev/video0

# --- Video Streaming ---
stream_port 8081
stream_localhost off
stream_auth_method 0

# --- Motion Detection ---
# Note: boolean values are 'on' or 'off', not 'true'/'false'
motion_detection off

# --- Image Settings ---
width 1280
height 720
framerate 15

stream_quality 85
threshold 2000
noise_level 31
smart_mask_speed 0
pre_capture 1
movie_codec mp4:h264_omx
noise_tune on
stream_maxrate 5
text_changes off
movie_filename %Y-%m-%d/%H-%M-%S
movie_max_time 0
lightswitch_percent 0
movie_passthrough off
auto_brightness off
threshold_maximum 0
rotate 0
threshold_tune off
locate_motion_mode off
picture_output_motion off
movie_output off
picture_quality 85
snapshot_filename 
despeckle_filter 
snapshot_interval 0
minimum_motion_frames 20
stream_motion off
target_dir /var/lib/motioneye/Camera1
vid_control_params white_balance_temperature=6500,hue=0,auto_exposure=3,brightness=0,power_line_frequency=1,sharpness=7,saturation=10,contrast=16,exposure_time_absolute=512,gamma=180
post_capture 1
stream_authentication user:
on_picture_save /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" picture_save %t %f
on_movie_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" movie_end %t %f
emulate_motion off
movie_output_motion off
picture_filename 
text_scale 1
locate_motion_style redbox
movie_quality 75
picture_output off
on_event_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" stop %t
text_right %Y-%m-%d\n%T
on_event_start /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" start %t
camera_name Camera1
event_gap 30
mask_file